--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\sample.o"
".\objects\system_lpc17xx.o"
".\objects\asciilib.o"
".\objects\glcd.o"
".\objects\hzlib.o"
".\objects\game.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\irq_adc.o"
".\objects\lib_adc.o"
".\objects\music.o"
".\objects\irq_timer.o"
".\objects\lib_timer.o"
".\objects\lib_rit.o"
".\objects\irq_rit.o"
--strict --scatter ".\Objects\sample_GLCD_TP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample_GLCD_TP.map" -o .\Objects\sample_GLCD_TP.axf